import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Container Example',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text(' Example'),
        ),
        body: Center(
          child: DataTable(
            border: TableBorder.all(),
            columns: [
            DataColumn(
              label: Text('Name'),
            ),
            DataColumn(
              label: Text('Subject'),
            ),
            DataColumn(
              label: Text('Grade'),
            ),
          ], rows: [
            DataRow(cells: [
              DataCell(Text('Noorullah')),
              DataCell(Text('Maths')),
              DataCell(Text('A+'))
            ]),
          ]),
          //     child: Table(
          //   border: TableBorder.all(),
          //   columnWidths: {
          //     0: FixedColumnWidth(200),
          //     1: FixedColumnWidth(200),
          //     2: FixedColumnWidth(300),
          //     3: FixedColumnWidth(200),
          //   },
          //   children: [
          //     TableRow(children: [
          //       Text(
          //         '1',
          //         textAlign: TextAlign.center,
          //         style: TextStyle(
          //           fontSize: 20,
          //         ),
          //       ),
          //       Text(
          //         '2',
          //         textAlign: TextAlign.center,
          //       ),
          //       Text(
          //         '3',
          //         textAlign: TextAlign.center,
          //       ),
          //       Text(
          //         '4',
          //         textAlign: TextAlign.center,
          //       ),
          //     ]),

          //   ],
          // )));
        ));
  }
}
